<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="Bootstrap-5/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
	<a class="navbar-brand" href="javascript:void(0)">APPLE CARE</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse " id="collapsibleNavbar">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="#Home">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Services">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">About</a>
			</li>
		</ul>
		<form class="d-flex">
			<input type="text" name="" placeholder="Search Product" class="form-control me-2">
			<button class="btn btn-primary">Search</button>
		</form>
	</div>
	</div>
</nav>
	<div class="main-section" id="Home">
		<h1><b>WELCOME</b></h1>
		<p><b>Get All Your Apple Products Here</b></p>
		<p><b>We have Amazing Deals And Offers For You</b></p>
	</div>
	<div class="row">
		<div class="container mt-2">
			<div class="card" style="width: 400px; height: 400px;" id="Services">
				<img class="card-img-top" src="ibuy1.jpg" alt="card image" style="width: 100%;">
				<div class="card-body">
					<h4 class="card-title">iBuy</h4>
					<p class="card-text" style="font-size: 30px;">Buy all your genuine apple products here at an affordable price</p>
					<a href="#" class="btn btn-primary">See More</a>
				</div>
			</div>
			<div class="col-sm-3">
			<div class="container mt-3">
			<div class="card" style="width: 400px; height: 300px;">
				<img class="card-img-top" src="isell1.png" alt="card image" style="width: 100%;">
				<div class="card-body">
					<h4 class="card-title">iSell</h4>
					<p class="card-text" style="font-size: 30px;">Buy all your genuine apple products here at an affordable price</p>
					<a href="#" class="btn btn-primary">See More</a>
				</div>
			</div>
			</div>
				<div class="col-sm-3">
				<div class="container mt-4">
			<div class="card" style="width: 400px; height: 300px;">
				<img class="card-img-top" src="ifix1.png" alt="card image" style="width: 100%;">
				<div class="card-body">
					<h4 class="card-title">iFix</h4>
					<p class="card-text" style="font-size: 30px;">Buy all your genuine apple products here at an affordable price</p>
					<a href="#" class="btn btn-primary">See More</a>
				</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="container mt-5">
			<div class="card" style="width: 400px; height: 300px;">
				<img class="card-img-top" src="iSwap1.jpg" alt="card image" style="width: 100%;">
				<div class="card-body">
					<h4 class="card-title">iSwap</h4>
					<p class="card-text" style="font-size: 30px;">Buy all your genuine apple products here at an affordable price</p>
					<a href="#" class="btn btn-primary">See More</a>
				</div>
				</div>
			</div>
		

</body>
<script type="text/javascript" src="Bootstrap-5/js/bootstrap.js"></script>
</html>